<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
             <TextView
                 android:id="@+id/num"
	            android:layout_gravity="center_vertical"
	            android:textSize="33sp"
	            android:textColor="#beae9f"
	            android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:layout_marginLeft="10dp"
	           android:layout_weight="1"
            />
        </LinearLayout>
       	<LinearLayout
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    android:layout_weight="1"
       	    android:orientation="vertical"
       	    >
       	   
       	        <LinearLayout
       	            android:layout_width="match_parent"
       	            android:layout_height="match_parent"
       	            android:orientation="horizontal"
       	            android:layout_weight="1"
       	            >
       	            <TextView
       	                android:layout_width="match_parent"
       	                android:layout_height="40dp"
       	                android:text="Score"
       	                android:textColor="#fff"
       	                android:gravity="center"
       	                android:background="@drawable/roundf"
       	                android:layout_weight="3"
       	                android:layout_marginRight="10dp"
       	                />
       	            <TextView
			            android:layout_width="match_parent"
			            android:layout_height="40dp"
			            android:gravity="center"
			            android:id="@+id/score"
			            android:textColor="#fff"
			            android:layout_marginRight="10dp"
			            android:background="@drawable/roundf"
			            android:layout_weight="2"
            		/>       
       	        </LinearLayout>
       	    <LinearLayout
       	            android:layout_width="match_parent"
       	            android:layout_height="match_parent"
       	            android:orientation="horizontal"
       	            android:layout_weight="1"
       	            >
       	            <TextView
       	                android:layout_width="match_parent"
       	                android:layout_height="40dp"
       	                android:layout_weight="2"
       	                />
       	            <TextView
			            android:layout_width="match_parent"
			            android:layout_height="40dp"
			            android:gravity="center"
			            android:id="@+id/button"
			            android:textColor="#fff"
			            android:layout_marginRight="10dp"
			            android:background="@drawable/roundf"
			            android:layout_weight="3"
			            android:text="again"
            		/>       
       	        </LinearLayout>
       </LinearLayout>
    </LinearLayout>
   
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <com.example.m.GameView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/gameview"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
    />
    <com.example.m.AnimLayer
    	android:id="@+id/anim"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
    />
        
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/Z"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="#beae9f"
            android:text="作者:钟君玮(Mr M)"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>


